# Realtime-chat-app-based-on-Cryptographic-algorithms

./: README.md  build.gradle  settings.gradle
Documentation/: MD-5 Algorithm.docx  SHA-256 Algorithm.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/securechit_chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securechit_chat/: Aes.java  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/securechit_chat/activities/: MessagesList.kt  NewUsersChat.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/example/securechit_chat/messages/: ChatLogActivity.kt  MessagesList.kt  NewUsersChat.kt
app/src/main/java/com/example/securechit_chat/models/: ChatMessage.kt  User.kt
app/src/main/java/com/example/securechit_chat/registerLogin/: SignIn.kt  SignUp.kt
app/src/main/java/com/example/securechit_chat/views/: LatestMessageRow.kt
app/src/main/res/drawable/: background_chat_input.xml  background_content_bottom.xml  background_content_top.xml  background_icon.xml  background_image.xml  background_input.xml  background_received_messages.xml  background_sent_message.xml  ic_securechitchat.xml  splash_layer.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_main.xml  activity_messages_list.xml  activity_new_users_chat.xml  activity_sign_in.xml  activity_sign_up.xml  chat_layout_home.xml  custom_progress_dialog.xml  item_container_recieved_message.xml  item_container_sent_message.xml  user_list_item.xml
app/src/main/res/raw/: loadinganim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/securechit_chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
