<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_3sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePicReciver"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/background_image"
        android:scaleType="centerCrop"
        app:civ_border_color="#FF000000"
        app:civ_border_width="1dp"
        app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintBottom_toBottomOf="@id/textMessageRecieved"
      />




    <TextView
        android:id="@+id/textMessageRecieved"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_received_messages"
        android:padding="@dimen/_12sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        app:layout_constraintStart_toEndOf="@id/profilePicReciver"
        app:layout_constraintTop_toTopOf="parent"
       />

    <TextView
        android:id="@+id/textDateTimeReieved"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/_10ssp"
       app:layout_constraintStart_toStartOf="@id/textMessageRecieved"
        app:layout_constraintTop_toBottomOf="@id/textMessageRecieved"
        />


</androidx.constraintlayout.widget.ConstraintLayout>